{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@smui/button": "^7.0.0-beta.0",
    "@smui/card": "^7.0.0-beta.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "smui-theme": "^7.0.0-beta.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@accentdotai/recorderjs": "^0.9.3",
    "esprima": "^4.0.1",
    "node-sass": "^8.0.0",
    "sass": "^1.57.0",
    "sirv-cli": "^2.0.0"
  }
}
